//------------------------------------ PARTE #1------------------------------------------------------//

//Joaquín Emiliano Cato Sosa 21590088

package com.example.aplicacion_recetas_prototipo;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    private String nombre = "Juan Perez", login = "Juan Perez", bpass = "123";

    private EditText log, pass;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        log = findViewById(R.id.usuario);
        pass = findViewById(R.id.contraseña);

    }

    public void validar(View view){
        Intent saludo = new Intent(MainActivity.this, Bienvenida.class);
        Intent fallo = new Intent(MainActivity.this, Error.class);

        String l = log.getText().toString();
        String p = pass.getText().toString();
        //String r = l+" "+login+" "+ p+" "+ bpass;
        //Toast.makeText(this, r, Toast.LENGTH_SHORT).show();

        if (l.equals(login) && p.equals(bpass)){
            saludo.putExtra("nombre", nombre);
            startActivity(saludo);
        }
        else{
            startActivity(fallo);
        }


    }

    public void limpiar(View view){
        log.setText("");
        pass.setText("");
    }


}

//------------------------------------ PARTE #2------------------------------------------------------//

//Joaquín Emiliano Cato Sosa 21590088

package com.example.aplicacion_recetas_prototipo;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class Bienvenida extends AppCompatActivity {

    private TextView saludoM;
            Bundle datos;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_bienvenida);

        saludoM = findViewById(R.id.saludoM);
        datos = getIntent().getExtras();
        saludoM.setText(datos.getString("nombre"));
    }

    public void Regresar(View view){

        finish();
    }
}

//------------------------------------ PARTE #3------------------------------------------------------//

//Joaquín Emiliano Cato Sosa 21590088

package com.example.aplicacion_recetas_prototipo;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;

public class Error extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_error);
    }

    public void Regresar(View view){
        finish();
    }

}